{
  "name": "smart-park-enterprise",
  "version": "1.0.0",
  "description": "Smart-Park Enterprise - Plataforma Integral de Gestión de Estacionamientos con LPR, CAD y FastAPI",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "ws": "node server/ws-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}